FROM quay.io/jupyter/base-notebook:lab-4.4.7

USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends libpq-dev git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

RUN uv pip install --system psycopg2-binary sqlalchemy pandas scikit-learn

COPY ./config/jupyter/jupyterhub_config.py /home/jovyan/.jupyter/

COPY ./packages/celine-jupyter /opt/celine-jupyter
RUN uv pip install --system /opt/celine-jupyter

USER jovyan
