provider = "keycloak-oidc"

# Browser login client
client_id = "oauth2_proxy"
client_secret = "oauth2_proxy"

# Keycloak realm
oidc_issuer_url = "http://keycloak.celine.localhost/realms/celine"

# OAuth2 Proxy endpoints
http_address = "0.0.0.0:4180"
proxy_prefix = "/oauth2"

redirect_url = "http://superset.celine.localhost/oauth2/callback"

# Upstream is Superset (or caddy/nginx in front of it)
upstreams = [
  "http://superset:8088/"
]

# Domains
email_domains = [ "*" ]
cookie_domains = [ ".celine.localhost" ]
whitelist_domains = [ "*.celine.localhost" ]

# Headers for Superset
reverse_proxy = true
set_authorization_header = true
pass_authorization_header = true
pass_user_headers = true
set_xauthrequest = true
pass_access_token = true


# THIS IS REQUIRED for celine-cli service tokens
skip_jwt_bearer_tokens = true
insecure_oidc_allow_unverified_email = true

# Cookies (dev)
cookie_secret = "485ec49346658dfeef4569f9000df310"
cookie_secure = false
cookie_httponly = true
cookie_samesite = "lax"
cookie_expire = "30m"
cookie_refresh = "15m"

# Session store (cookie is enough for dev)
session_store_type = "cookie"

# Logging
standard_logging = true
auth_logging = true
request_logging = false

skip_provider_button = true


